Kingsman_2ISP11-20/Windows/AddWindow.xaml

<Window x:Class="Kingsman_2ISP11_20.Windows.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman_2ISP11_20.Windows"
        mc:Ignorable="d"
        Title="AddWindow"  
        Height="800"
        Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="20"
            BorderThickness="3">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource backColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource backColor2}" Offset="0.6"/>
                <GradientStop Color="{StaticResource backColor1}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorder1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorder2}" Offset="0.6"/>
                <GradientStop Color="{StaticResource winBorder3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnMinimize"
                        BorderThickness="0"
                            Background="Transparent"
                            FontSize="20"
                            FontFamily="Roboto"
                            Cursor="Hand"
                            Content="─"
                            Grid.Column="1"
                            Style="{StaticResource secndBtn}"
                            Click="BtnMinimize_Click"/>
                <Button x:Name="BtnClose"
                            Style="{StaticResource secndBtn}"
                            Content="✕"
                            BorderThickness="0"
                            FontSize="20"
                            Background="Transparent"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="BtnClose_Click"/>
            </Grid>
            <StackPanel VerticalAlignment="Center" Grid.Row="2">
                <TextBlock Text="Добавление услуги"
                       FontSize="28"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0 10 0 10"
                       Foreground="{StaticResource Text1}"/>
                <Border BorderBrush="{StaticResource Text1}"
                    Width="150"
                    Height="200"
                    BorderThickness="1">
                    <Image x:Name="ImgImageService"/>
                </Border>
                <Button x:Name="BtnChooseImage"
                    Content="Выбрать изображение"
                    FontSize="16"
                    Margin="0 20 0 0"
                    Click="BtnChooseImage_Click"
                    Style="{StaticResource MainBtn3}"/>

                <TextBlock Text="Введите наименование услуги"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 30 0 0"
                       Foreground="{StaticResource Text1}"/>
                <TextBox x:Name="TbNameService"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"
                     BorderThickness="0 0 0 2" 
                     Foreground="White"
                     BorderBrush="{StaticResource Text1}"
                     CaretBrush="{StaticResource Text1}"
                     Background="{x:Null}"/>

                <TextBlock Text="Введите описание услуги"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"
                       Foreground="{StaticResource Text1}"/>
                <TextBox x:Name="TbDiscService"
                         FontSize="18"                    
                         Width="200"
                         Height="30"
                         Margin="0 8 0 0"
                     BorderThickness="0 0 0 2" 
                     Foreground="White"
                     BorderBrush="{StaticResource Text1}"
                     CaretBrush="{StaticResource Text1}"
                     Background="{x:Null}"/>

                <TextBlock Text="Введите цена услуги"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"
                       Foreground="{StaticResource Text1}"/>
                <TextBox x:Name="TbPriceService"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"
                     BorderThickness="0 0 0 2" 
                     Foreground="White"
                     BorderBrush="{StaticResource Text1}"
                     CaretBrush="{StaticResource Text1}"
                     Background="{x:Null}"/>

                <TextBlock Text="Выберите тип услуги"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"
                       Foreground="{StaticResource Text1}"/>
                <ComboBox x:Name="CmbTypeService"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"
                      />

                <Button x:Name="BtnAddService" 
                    Content="Добавить"
                    FontSize="18"                    
                    Margin="0 30 0 0"
                    Click="BtnAddService_Click"
                    Style="{StaticResource MainBtn3}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
