Kingsman_2ISP11-20/Windows/AuthWindow.xaml

<Window x:Class="Kingsman_2ISP11_20.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman_2ISP11_20.Windows"
        mc:Ignorable="d"
        Title="AuthWindow"
        Height="527"
        Width="457"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="20"
            BorderThickness="3"
            Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <StackPanel VerticalAlignment="Top" Grid.Row="2">
                <TextBlock Text="Авторизация"
                       FontSize="28"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0 30 0 0"/>
                <TextBlock Text="Введите логин"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 100 0 0"/>
                <TextBox x:Name="TbLogin"
                     FontSize="18"
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0 "
                     BorderThickness="0 0 0 2"/>
                <TextBlock Text="Введите пароль"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin=" 0 16 0 0"/>
                <PasswordBox x:Name="PbPassword"
                         FontSize="18"
                         Width="200"
                         Height="30"
                         Margin="0 8 0 0"
                             BorderThickness="0 0 0 2"/>
                <Button x:Name="BtnSignIn"
                    Content="Войти"
                    FontSize="18"
                    Width="150"
                    Height="40"
                    Margin="0 100 0 0"
                    Click="BtnSignIn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock Text="Регистрация"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   FontSize="18"
                   TextDecorations="Underline"
                   Margin="0 10 0 10" 
                   MouseLeftButtonDown="TextBlock_MouseLeftButtonDown">
                </TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</Window>