Kingsman_2ISP11-20/Windows/AuthWindow.xaml

<Window x:Class="Kingsman_2ISP11_20.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman_2ISP11_20.Windows"
        mc:Ignorable="d"
        Title="AuthWindow"
        Height="527"
        Width="457"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="20"
            BorderThickness="3" >
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource backColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource backColor2}" Offset="0.6"/>
                <GradientStop Color="{StaticResource backColor1}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorder1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorder2}" Offset="0.6"/>
                <GradientStop Color="{StaticResource winBorder3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border Margin=" 2 2 2 2" CornerRadius="20">
            <Border.Background>
                <ImageBrush ImageSource="\Res\Image\AuthBackground.png"
                            Opacity="0.2"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Авторизация"
                       FontSize="16"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="10 0 0 0"
                       Grid.Column="0"
                       Foreground="{StaticResource Text1}"/>
                    <Button x:Name="BtnMinimize"
                        BorderThickness="0"
                            Background="Transparent"
                            FontSize="20"
                            FontFamily="Roboto"
                            Cursor="Hand"
                            Content="─"
                            Grid.Column="1"
                            Style="{StaticResource secndBtn}"
                            Click="BtnMinimize_Click"/>
                    <Button x:Name="BtnClose"
                            Style="{StaticResource secndBtn}"
                            Content="✕"
                            BorderThickness="0"
                            FontSize="20"
                            Background="Transparent"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="BtnClose_Click"/>
                </Grid>
                <StackPanel VerticalAlignment="Top" Grid.Row="2">

                    <TextBlock Text="Введите логин"
                               FontSize="18"
                               HorizontalAlignment="Center"
                               Margin="0 130 0 0"
                               Foreground="{StaticResource Text1}"/>
                    <TextBox x:Name="TbLogin"
                             Foreground="White"
                             BorderBrush="{StaticResource Text1}"
                             CaretBrush="{StaticResource Text1}"
                             FontSize="18"
                             Width="180"
                             Height="30"
                             Margin="0 8 0 0 "
                             BorderThickness="0 0 0 2" 
                             Background="{x:Null}"/>
                    <TextBlock Text="Введите пароль"
                               FontSize="18"
                               HorizontalAlignment="Center"
                               Margin=" 0 16 0 0"
                               Foreground="{StaticResource Text1}"/>
                    <PasswordBox x:Name="PbPassword"
                                 Foreground="White"
                             BorderBrush="{StaticResource Text1}"
                             CaretBrush="{StaticResource Text1}"
                             FontSize="18"
                             Width="180"
                             Height="30"
                             Margin="0 8 0 0 "
                             BorderThickness="0 0 0 2" 
                             Background="{x:Null}"/>
                    <Button x:Name="BtnSignIn"
                            Style="{StaticResource MainBtn}"
                            Content="Войти"
                            FontSize="18"
                            Margin="0 70 0 0"
                            Click="BtnSignIn_Click"
                            Foreground="White">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="Регистрация"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               FontSize="18"
                               TextDecorations="Underline"
                               Margin="0 10 0 10" 
                               MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                               Foreground="{StaticResource Text1}">
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>