Kingsman_2ISP11-20/Windows/CartWindow.xaml

<Window x:Class="Kingsman_2ISP11_20.Windows.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman_2ISP11_20.Windows"
        mc:Ignorable="d"
        Title="CartWindow"
        Height="768" 
        Width="1024"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="20"
            BorderThickness="3">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource backColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource backColor2}" Offset="0.6"/>
                <GradientStop Color="{StaticResource backColor1}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorder1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorder2}" Offset="0.6"/>
                <GradientStop Color="{StaticResource winBorder3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnMinimize"
                        BorderThickness="0"
                            Background="Transparent"
                            FontSize="20"
                            FontFamily="Roboto"
                            Cursor="Hand"
                            Content="─"
                            Grid.Column="1"
                            Style="{StaticResource secndBtn}"
                            Click="BtnMinimize_Click"/>
                <Button x:Name="BtnClose"
                            Style="{StaticResource secndBtn}"
                            Content="✕"
                            BorderThickness="0"
                            FontSize="20"
                            Background="Transparent"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="BtnClose_Click"/>
            </Grid>
            <TextBlock Text="Корзина"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold"
                       Foreground="{StaticResource Text1}"
                       FontFamily="Italic"/>
            <ListView x:Name="LvCartService" 
                  Grid.Row="2" 
                  d:ItemsSource="{d:SampleData ItemCount=6}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Background="{x:Null}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{StaticResource Text1}"
                            BorderThickness="2"
                            Width="450"
                            Height="250"
                            Margin="16"
                            CornerRadius="8">
                            <WrapPanel>
                                <Image Height="200"
                                   Width="200" 
                                   Margin="20">
                                    <Image.Source>
                                        <Binding Path ="Image">
                                            <Binding.TargetNullValue>
                                                <ImageSource>/Res/defImg.jpeg</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                                <Grid Width="200">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Title}"
                                       FontSize="18"
                                       Margin="10"
                                           Foreground="{StaticResource Text1}"/>
                                        <TextBlock Text="{Binding Cost}"
                                       FontSize="18"
                                       Margin="10"
                                           Foreground="{StaticResource Text1}"/>
                                        <TextBlock Text="{Binding Discription}"
                                       FontSize="18"
                                       Margin="10"
                                       TextWrapping="Wrap"
                                           FontFamily="Arial Rounded MT Bold"
                                           Foreground="{StaticResource Text1}"/>

                                    </StackPanel>
                                    <WrapPanel HorizontalAlignment="Right" 
                                        VerticalAlignment="Bottom"
                                               Margin="2 0 10 5">
                                        <Button x:Name="BtnRemove"
                                    Width="40"
                                    Height="40"
                                    HorizontalAlignment="Right"
                                    Margin="90 5 0 0"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    Click="BtnRomoveToCart_Click">
                                            <Image Source="/Res/Image/Remove.png"/>
                                        </Button>
                                    </WrapPanel>
                                </Grid>

                            </WrapPanel>

                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="BtnBack"
                Content="Назад"
                Grid.Row="3"
                Width="100"
                Height="40"
                Background="{x:Null}"
                BorderThickness="0"
                HorizontalAlignment="Right"
                Click="BtnBack_Click"
                     Foreground="{StaticResource Text1}">

            </Button>
            <Button x:Name="BtnPyu"
                Content="Оформить покупку"
                Grid.Row="3"
                Width="120"
                Height="40"
                Background="{x:Null}"   
                BorderThickness="0"
                HorizontalAlignment="Right"
                Click="BtnPyu_Click"
                Margin="0 0 100 0"
                    Foreground="{StaticResource Text1}">
            </Button>
        </Grid>
    </Border>
</Window>
