Kingsman_2ISP11-20/Windows/CartWindow.xaml

<Window x:Class="Kingsman_2ISP11_20.Windows.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman_2ISP11_20.Windows"
        mc:Ignorable="d"
        Title="CartWindow"
        Height="768" 
        Width="1024"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Корзина"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold" Margin="450,0,0,0"/>
        <ListView x:Name="LvService" 
                  Grid.Row="2" 
                  d:ItemsSource="{d:SampleData ItemCount=6}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray"
                            BorderThickness="2"
                            Width="400"
                            Height="250"
                            Margin="65 0 -20 20"
                            CornerRadius="8">
                        <WrapPanel>

                            <Image Height="180"
                                   Width="180" 
                                   Margin="8" >
                                <Image.Clip>
                                    <EllipseGeometry Center="85, 80" RadiusX="80" RadiusY="80"/>
                                </Image.Clip>
                                <Image.Source>
                                    <Binding Path ="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Res/defImg.jpeg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <StackPanel Height="250" 
                                        Width="190">
                                <TextBlock Text="{Binding Title}"
                                       FontSize="18"
                                       Margin="16"/>
                                <TextBlock Text="{Binding Cost}"
                                       FontSize="18"
                                       Margin="16"/>
                                <TextBlock Text="{Binding Discription}"
                                       FontSize="18"
                                       Margin="16"
                                       TextWrapping="Wrap" FontFamily="Arial Rounded MT Bold"/>
                                <WrapPanel Margin="0 40 0 0">
                                    <Button x:Name="BtnEdit"
                                    Width="40"
                                    Height="40"
                                    HorizontalAlignment="Right"
                                    Margin=" 0 0 0 2"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    Click="BtnEdit_Click">
                                        <Image Source="/Res/Image/edit.png"/>
                                    </Button>
                                    <Button x:Name="BtnCart"
                                    Width="40"
                                    Height="40"
                                    HorizontalAlignment="Right"
                                    Margin="100 0 0 0"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    Click="BtnCart_Click">
                                        <Image Source="/Res/Image/Cart.png"/>
                                    </Button>
                                </WrapPanel>
                            </StackPanel>

                        </WrapPanel>

                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button x:Name="BtnBack"
                Content="Назад"
                Grid.Row="3"
                Width="100"
                Height="40"
                Background="{x:Null}"
                BorderThickness="0"
                HorizontalAlignment="Left"
                Click="BtnBack_Click" Grid.Column="1" Margin="143,5,0,5">

        </Button>
        <Button x:Name="BtnPyu"
                Content="Оформить покупку"
                Grid.Row="3"
                Width="120"
                Height="40"
                Background="{x:Null}"   
                BorderThickness="0"
                HorizontalAlignment="Left"
                Click="BtnPyu_Click"
                Margin="23,5,0,5" Grid.Column="1">
        </Button>
        <TextBox x:Name="Cost"
                 Grid.Row="3"
                 Width="55"
                 Height="30" TextChanged="Cost_TextChanged" Margin="484,10,241,10">

        </TextBox>

    </Grid>
</Window>
