Kingsman_2ISP11-20/Windows/EmploeeListWindow.xaml

<Window x:Class="Kingsman_2ISP11_20.Windows.EmploeeListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman_2ISP11_20.Windows"
        mc:Ignorable="d"
        Title="EmploeeListWindow" Height="470" Width="800">
    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Сотрудники"
                   
                   VerticalAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold"
                   Grid.Row="0"/>
        <Grid Grid.Row="1" 
              Margin="5 0 0 0"
              Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="ID"
                       FontSize="14"
                       Grid.Column="0"
                       
                       />
            <TextBlock Text="Имя"
                       FontSize="14"
                       Grid.Column="1"/>
            <TextBlock Text="Фамилия"
                       FontSize="14"
                       Grid.Column="2"/>
            <TextBlock Text="Должность"
                       FontSize="14"
                       Grid.Column="3"/>
            <TextBlock Text="Номер телефона"
                       FontSize="14"
                       Grid.Column="4"/>
            <TextBlock Text="Пол"
                       FontSize="14"
                       Grid.Column="5"/>
        </Grid>
        <ItemsControl x:Name="LvEmploye" 
                      Margin="10 5 5 5"
                      Grid.Row="2"
                      d:ItemsSource="{d:SampleData ItemCount=5}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Background="Transparent">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Id}"
                                   FontSize="14"
                                   HorizontalAlignment="Left"
                                   Grid.Column="0"/>
                        <TextBlock Text="{Binding FName}"
                                   FontSize="14"
                                   
                                   Grid.Column="1"/>
                        <TextBlock Text="{Binding LName}"
                                   FontSize="14"
                                   HorizontalAlignment="Left"
                                   Grid.Column="2"/>
                        <TextBlock Text="{Binding Position.Title}"
                                   FontSize="14"
                                   HorizontalAlignment="Left"
                                   Grid.Column="3"/>
                        <TextBlock Text="{Binding Phone}"
                                   FontSize="14"
                                   HorizontalAlignment="Left"
                                   Grid.Column="4"/>
                        <TextBlock Text="{Binding Gender.Name}"
                                   FontSize="14"
                                   HorizontalAlignment="Left"
                                   Grid.Column="5"/>
                        <Button x:Name="BtnRemoveEmployee"
                                Width="20"
                                Height="20"
                                Background="{x:Null}"
                               
                                BorderThickness="0"
                                
                                Grid.Column="7">
                        </Button>
                        <Button x:Name="BtnEditEmployee"
                                Width="20"
                                Height="20"
                                Background="{x:Null}"
                                BorderThickness="0"
                                Grid.Column="8">
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
            
        </StackPanel>
    </Grid>
</Window>
