Kingsman_2ISP11-20/Windows/EmploeeListWindow.xaml

<Window x:Class="Kingsman_2ISP11_20.Windows.EmploeeListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman_2ISP11_20.Windows"
        mc:Ignorable="d"
        Title="EmploeeListWindow" Height="470" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="192*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Grid.RowSpan="2">
            <!--<Border.Background>
                <ImageBrush ImageSource="/Res/Background.png"
                            Stretch="UniformToFill"/>
            </Border.Background>-->
            <Border >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" 
                                         StartPoint="0.5,0" 
                                         Opacity="0.7">
                        <GradientStop Color="Black" 
                                      Offset="1"/>
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF060606"/>
                        <GradientStop Color="White" 
                                      Offset="0.787"/>
                        <GradientStop Color="White" 
                                      Offset="0.357"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Margin="20 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="192*"/>
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <SolidColorBrush Color="White"
                                         Opacity="0.7"/>
                    </Grid.Background>
                    <TextBlock Text="Список работников"
                               FontSize="25"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="Bold"/>
                    <ListView x:Name="LvService" 
                  Grid.Row="2" 
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray"
                            BorderThickness="2"
                            Width="200"
                            Height="350"
                            Margin="16"
                            CornerRadius="8">
                                    <StackPanel>
                                        <Image Height="180"
                                   Width="200" 
                                   Margin="8" >
                                            <Image.Source>
                                                <Binding Path ="Image">
                                                    <Binding.TargetNullValue>
                                                        <ImageSource>/Res/defImg.jpeg</ImageSource>
                                                    </Binding.TargetNullValue>
                                                </Binding>
                                            </Image.Source>
                                        </Image>

                                        <TextBlock Text="{Binding FName}"
                                       FontSize="18"
                                       Margin="5 3"/>
                                        <TextBlock Text="{Binding LName}"
                                                   FontSize="18"
                                                   Margin="5 3"/>
                                        <TextBlock Text="{Binding Position}"
                                       FontSize="18"
                                       Margin="5 3"/>
                                        <TextBlock Text="{Binding Phone}"
                                       FontSize="18"
                                       Margin="5 3"
                                       TextWrapping="Wrap" FontFamily="Arial Rounded MT Bold"/>
                                        <WrapPanel HorizontalAlignment="Right">
                                            <Button x:Name="BtnEdit"
                                    Width="40"
                                    Height="40"
                                    HorizontalAlignment="Right"
                                    Margin="5 0 5 0 "
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                   >
                                                <Image Source="/Res/Image/edit.png"/>
                                            </Button>

                                        </WrapPanel>
                                    </StackPanel>

                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button x:Name="BtnBack"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Width="50"
                            Height="25"
                            Content="Назад"
                            Margin="20"
                            
                            Grid.Row="1"
                            Background="White">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
