Kingsman_2ISP11-20/Windows/MainWindow.xaml

<Window x:Class="Kingsman_2ISP11_20.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman_2ISP11_20.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="350"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <TextBlock Text="Главная страница"
                       FontSize="28"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0 50 0 0"/>
            <Button x:Name="BtnService"
                    
                    Content="Услуги"
                    Margin="0 45 0 0"
                    Height="40"
                    Width="250" 
                    FontSize="18"
                    FontWeight="Bold"
                    Click="BtnService_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="BtnEmployees"
                    Content="Сотрудники"
                    Margin="0 30 0 0"
                    Height="40"
                    Width="250"
                    FontSize="18"
                    FontWeight="Bold"
                    Click="BtnEmployees_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="BtnClient"
                    Content="Клиенты"
                    Margin="0 30 0 0"
                    Height="40"
                    Width="250"
                    FontSize="18" 
                    FontWeight="Bold"
                    Click="BtnClient_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
