Kingsman_2ISP11-20/Windows/MainWindow.xaml

<Window x:Class="Kingsman_2ISP11_20.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman_2ISP11_20.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="350"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="20"
            BorderThickness="3" >
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource backColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource backColor2}" Offset="0.6"/>
                <GradientStop Color="{StaticResource backColor1}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorder1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorder2}" Offset="0.6"/>
                <GradientStop Color="{StaticResource winBorder3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Главная страница"
                       FontSize="16"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="10 0 0 0"
                       Grid.Column="0"
                       Foreground="{StaticResource Text1}"/>
                <Button x:Name="BtnMinimize"
                        BorderThickness="0"
                            Background="Transparent"
                            FontSize="20"
                            FontFamily="Roboto"
                            Cursor="Hand"
                            Content="─"
                            Grid.Column="1"
                            Style="{StaticResource secndBtn}"
                            Click="BtnMinimize_Click"/>
                <Button x:Name="BtnClose"
                            Style="{StaticResource secndBtn}"
                            Content="✕"
                            BorderThickness="0"
                            FontSize="20"
                            Background="Transparent"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="BtnClose_Click"/>
            </Grid>
            <StackPanel Grid.Row="2" Margin="15">
                
                <Button x:Name="BtnService"
                    Style="{StaticResource MainBtn2}"
                    Content="Услуги"
                    Margin="0 45 0 0"
                    Height="40"
                    Width="250" 
                    FontSize="18"
                    FontWeight="Bold"
                    Click="BtnService_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="BtnEmployees"
                    Content="Сотрудники"
                    Margin="0 30 0 0"
                    Height="40"
                    Width="250"
                    FontSize="18"
                    FontWeight="Bold"
                    Click="BtnEmployees_Click"
                    Style="{StaticResource MainBtn2}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="BtnClient"
                    Content="Клиенты"
                    Margin="0 30 0 0"
                    Height="40"
                    Width="250"
                    FontSize="18" 
                    FontWeight="Bold"
                    Click="BtnClient_Click"
                    Style="{StaticResource MainBtn2}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
