Kingsman_2ISP11-20/Windows/RegWindow.xaml

<Window x:Class="Kingsman_2ISP11_20.Windows.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman_2ISP11_20.Windows"
        mc:Ignorable="d"
        Title="RegWindow"
        Height="800" 
        Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="20"
            BorderThickness="3" >
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource backColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource backColor2}" Offset="0.6"/>
                <GradientStop Color="{StaticResource backColor1}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorder1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorder2}" Offset="0.6"/>
                <GradientStop Color="{StaticResource winBorder3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border Margin=" 2 2 2 2" CornerRadius="20">
            <Border.Background>
                <ImageBrush ImageSource="\Res\Image\AuthBackground.png"
                            Opacity="0.2"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Регистрация"
                       FontSize="16"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="10 0 0 0"
                       Grid.Column="0"
                       Foreground="{StaticResource Text1}"/>
                    <Button x:Name="BtnMinimize"
                        BorderThickness="0"
                            Background="Transparent"
                            FontSize="20"
                            FontFamily="Roboto"
                            Cursor="Hand"
                            Content="─"
                            Grid.Column="1"
                            Style="{StaticResource secndBtn}"
                            Click="BtnMinimize_Click"/>
                    <Button x:Name="BtnClose"
                            Style="{StaticResource secndBtn}"
                            Content="✕"
                            BorderThickness="0"
                            FontSize="20"
                            Background="Transparent"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="BtnClose_Click"/>
                </Grid>
                <StackPanel VerticalAlignment="Center" Grid.Row="2">
                    
                    <TextBlock Text="Введите логин"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 50 0 0"
                               Foreground="{StaticResource Text1}"/>
                    <TextBox x:Name="TbLogin"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"
                             BorderThickness="0 0 0 2"
                              BorderBrush="{StaticResource Text1}"
                             CaretBrush="{StaticResource Text1}"
                             Background="{x:Null}"/>

                    <TextBlock Text="Введите пароль"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"
                               Foreground="{StaticResource Text1}"/>
                    <PasswordBox x:Name="PbPassword"
                         FontSize="18"                    
                         Width="200"
                         Height="30"
                         Margin="0 8 0 0"
                                 BorderThickness="0 0 0 2"
                              BorderBrush="{StaticResource Text1}"
                             CaretBrush="{StaticResource Text1}"
                             Background="{x:Null}"/>

                    <TextBlock Text="Введите фамилию"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"
                               Foreground="{StaticResource Text1}"/>
                    <TextBox x:Name="TbLastName"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"
                             BorderThickness="0 0 0 2"
                              BorderBrush="{StaticResource Text1}"
                             CaretBrush="{StaticResource Text1}"
                             Background="{x:Null}"/>

                    <TextBlock Text="Введите имя"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"
                               Foreground="{StaticResource Text1}"/>
                    <TextBox x:Name="TbFirstName"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"
                             BorderThickness="0 0 0 2"
                              BorderBrush="{StaticResource Text1}"
                             CaretBrush="{StaticResource Text1}"
                             Background="{x:Null}"/>
                    <TextBlock Text="Введите телефон"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"
                               Foreground="{StaticResource Text1}"/>
                    <TextBox x:Name="TbPhone"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"
                             BorderThickness="0 0 0 2"
                              BorderBrush="{StaticResource Text1}"
                             CaretBrush="{StaticResource Text1}"
                             Background="{x:Null}"/>
                    <TextBlock Text="Введите почту"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"
                               Foreground="{StaticResource Text1}"/>
                    <TextBox x:Name="TbEmail"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"
                             BorderThickness="0 0 0 2"
                              BorderBrush="{StaticResource Text1}"
                             CaretBrush="{StaticResource Text1}"
                             Background="{x:Null}"/>

                    <TextBlock Text="Выберите пол"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"
                               Foreground="{StaticResource Text1}"/>
                    <ComboBox x:Name="CmbGender"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"
                     />

                    <Button x:Name="BtnReg" 
                    Content="Регистрация"
                    FontSize="18"                    
                    Width="150"
                    Height="40"
                    Margin="0 40 0 0"
                    Click="BtnReg_Click"
                    Style="{StaticResource MainBtn}"
                    Foreground="White"/>
                    <TextBlock x:Name="BtnAuth" 
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Center"
                   Text="Авторизация"
                   Margin="0 30 0 8"
                   FontSize="16"
                   Foreground="{StaticResource Text1}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
