Kingsman_2ISP11-20/Windows/ServiceWindow.xaml

<Window x:Class="Kingsman_2ISP11_20.Windows.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman_2ISP11_20.Windows"
        mc:Ignorable="d"
        Title="ServiceWindow" 
        Height="800" 
        Width="1024"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Список услуг"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold"/>
        <ListView x:Name="LvService" 
                  Grid.Row="2" 
                  d:ItemsSource="{d:SampleData ItemCount=6}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray"
                            BorderThickness="2"
                            Width="400"
                            Height="250"
                            Margin="65 0 -20 20"
                            CornerRadius="8">
                        <WrapPanel>

                            <Image Height="180"
                                   Width="180" 
                                   Margin="8" >
                                <Image.Clip>
                                    <EllipseGeometry Center="85, 80" RadiusX="80" RadiusY="80"/>
                                </Image.Clip>
                                <Image.Source>
                                    <Binding Path ="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Res/defImg.jpeg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <StackPanel Height="250" 
                                        Width="190">
                                <TextBlock Text="{Binding Title}"
                                       FontSize="18"
                                       Margin="16"/>
                                <TextBlock Text="{Binding Cost}"
                                       FontSize="18"
                                       Margin="16"/>
                                <TextBlock Text="{Binding Discription}"
                                       FontSize="18"
                                       Margin="16"
                                       TextWrapping="Wrap" FontFamily="Arial Rounded MT Bold"/>
                                <WrapPanel Margin="0 40 0 0">
                                    <Button x:Name="BtnEdit"
                                    Width="40"
                                    Height="40"
                                    HorizontalAlignment="Right"
                                    Margin=" 0 0 0 2"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    Click="BtnEdit_Click">
                                        <Image Source="/Res/Image/edit.png"/>
                                    </Button>
                                    <Button x:Name="BtnCart"
                                    Width="40"
                                    Height="40"
                                    HorizontalAlignment="Right"
                                    Margin="100 0 0 0"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    Click="BtnCart_Click">
                                        <Image Source="/Res/Image/Cart.png"/>
                                    </Button>
                                </WrapPanel>
                            </StackPanel>

                        </WrapPanel>

                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="BtnAddService"
                Grid.Row="3"
                Width="44"
                Height="40"
                Background="{x:Null}"
                BorderThickness="0"
                HorizontalAlignment="Right"
                Margin="0 0 70 0"
                Click="BtnAddService_Click">
            <Image Source="/Res/Image/Add.png"/>
        </Button>
        <Button x:Name="BtExit"
                Grid.Row="3"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}"
                HorizontalAlignment="Right"
                Margin="0 0 20 0"
                Height="44"
                Width="40"
                Click="BtExit_Click">
            <Image Source="/Res/Image/Exit.png"/>
        </Button>
        <Button x:Name="BtnGoToCart"
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Right"
                    Margin="0 0 20 0"
                    Background="{x:Null}"
                    BorderThickness="0"
                    Click="BtnGoToCart_Click"
                Grid.Row="1">
            <Image Source="/Res/Image/Cart.png"/>
        </Button>
    </Grid>
</Window>
