Kingsman_2ISP11-20/Res/Style/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="secndBtn" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource Text1}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="auto" Height="auto"
                            CornerRadius="8"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MainBtn" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ColorButton}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="150"
                            Height="35"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}"
                            Cursor="Hand">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MainBtn2" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ColorButton}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Height="40"
                            Width="250"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}"
                            Cursor="Hand">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MainBtn3" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ColorButton}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Height="40"
                            Width="200"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}"
                            Cursor="Hand">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>